# Phaso

./: .gitignore  BuildProcedure.md  BuildVerificationTest-Protocol-v0.0.0.0.md  BuildVerificationTest-Specification.md  README.md
MophDroid/mophdroid/: build.gradle
MophDroid/mophdroid/src/main/: AndroidManifest.xml
Virms/Src/App/: App.csproj  App.xaml  App.xaml.cs  FakeEchoMophAppProxy.cs
Virms/Src/App/Plugin/: PluginFactory.cs
Virms/Src/App/Properties/: Resources.Designer.cs  Settings.Designer.cs
Virms/Src/App/UI/: AppSettingsViewModel.cs  ComStatusViewModel.cs  MainViewModel.cs
Virms/Src/App/UI/Views/: AppSettingsViewDetails.xaml  AppSettingsViewDetails.xaml.cs  AppSettingsViewMinimized.xaml  AppSettingsViewMinimized.xaml.cs  ComStatusViewDetails.xaml  ComStatusViewDetails.xaml.cs  ComStatusViewMaximized.xaml  ComStatusViewMaximized.xaml.cs  ComStatusViewMinimized.xaml  ComStatusViewMinimized.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Virms/Src/Common/: Common.csproj
Virms/Src/Common.Plugin/: Common.Plugin.csproj
Virms/Src/Common.Plugin/Plugin/: IPluginBuilder.cs  IPluginPhantom.cs  PluginPhantom.cs
Virms/Src/Common.Plugin/UI/: CylinderViewModel.cs  IPlugInControlViewModel.cs  IPlugInPhantomViewModel.cs  NegateDoubleConverter.cs  RelayCommand.cs
Virms/Src/Common.Plugin/UI/Views/: ButtonStylesAndTemplates.xaml  ComboboxStylesAndTemplates.xaml
Virms/Src/Common/Com/: IMophAppProxy.cs  LogOutputEventArgs.cs  MophAppMotorPosition.cs  MophAppProxy.cs
Virms/Src/Common/Math/: MathEx.cs
Virms/Src/Common/MophApp/: IMophAppProxy.cs  LogOutputEventArgs.cs  MophAppMotorTarget.cs  MophAppProxy.cs  MophAppProxyFactory.cs
Virms/Src/Common/MotionSystem/: IMotionGenerator.cs  IMotionSystem.cs  IMotionSystemBuilder.cs  MotionAxis.cs  MotionAxisChangedEventArgs.cs  MotionPattern.cs  MotionSystem.cs  MotionSystemFactory.cs
Virms/Src/Common/Plugin/: IWebPluginBuilder.cs  IWebPluginMotionSystem.cs  PluginPhantom.cs  WebPluginMotionSystem.cs
Virms/Src/Common/Reflection/: GenericReflectionFactory.cs  InstanceFactory.cs
Virms/Src/Common/UI/: CylinderViewModel.cs  IPlugInPhantomViewModel.cs  NegateDoubleConverter.cs
Virms/Src/Common/UI/Views/: ButtonStylesAndTemplates.xaml  ComboboxStylesAndTemplates.xaml
Virms/Src/Common/Web/: IWebMotionGenerator.cs  IWebPluginBuilder.cs  IWebPluginMotionSystem.cs  WebMotionAxis.cs  WebMotionPattern.cs  WebMotorPositionChangedEventArgs.cs  WebPluginMotionSystem.cs
Virms/Src/Gris5a/: Gris5a.csproj  MotionPatternGenerator.cs  MotionSystemBuilder.cs  ServoNumber.cs  WebPluginBuilder.cs
Virms/Src/Gris5a.Plugin/: Gris5a.Plugin.csproj  PluginBuilder.cs
Virms/Src/Gris5a.Plugin/UI/: Gris5aControlViewModel.cs  Gris5aPhantomViewModel.cs  Gris5aViewModel.cs
Virms/Src/Gris5a.Plugin/UI/Views/: Gris5aControlView.xaml  Gris5aControlView.xaml.cs  Gris5aControlViewAutomaticPanel.xaml  Gris5aControlViewAutomaticPanel.xaml.cs  Gris5aControlViewManualPanel.xaml  Gris5aControlViewManualPanel.xaml.cs  Gris5aPhantomView.xaml  Gris5aPhantomView.xaml.cs
Virms/Src/Gris5a/UI/: Gris5aControlViewModel.cs  Gris5aViewModel.cs
Virms/Src/Gris5a/UI/Views/: Gris5aPhantomView.xaml
Virms/Src/Isocal.Plugin/: Isocal.Plugin.csproj  IsocalPluginBuilder.cs
Virms/Src/Isocal.Plugin/UI/: IsocalControlViewModel.cs  IsocalPhantomViewModel.cs  IsocalViewModel.cs  RotationViewModel.cs  ScalarViewModel.cs
Virms/Src/Isocal.Plugin/UI/Models3D/: CouchModel3D.xaml  CouchModel3D.xaml.cs  DrumModel3D.xaml  DrumModel3D.xaml.cs  EmptyModel3D.xaml  EmptyModel3D.xaml.cs  MarkersModel3D.xaml  MarkersModel3D.xaml.cs
Virms/Src/Isocal.Plugin/UI/Views/: IsocalControlView.xaml  IsocalControlView.xaml.cs  IsocalControlViewAutomaticPanel.xaml  IsocalControlViewAutomaticPanel.xaml.cs  IsocalControlViewManualPanel.xaml  IsocalControlViewManualPanel.xaml.cs  IsocalPhantomView.xaml  IsocalPhantomView.xaml.cs
Virms/Src/LiveImageProducer/: LiveImageProducer.csproj  Program.cs  app.config
Virms/Src/No2/: MotionPatternGenerator.cs  MotionSystemBuilder.cs  No2.csproj  ServoNumber.cs  WebPluginBuilder.cs  packages.config
Virms/Src/No2.Plugin/: No2.Plugin.csproj  PluginBuilder.cs
Virms/Src/No2.Plugin/UI/: No2ControlViewModel.cs  No2PhantomViewModel.cs  No2ViewModel.cs
Virms/Src/No2.Plugin/UI/Views/: No2ControlView.xaml  No2ControlView.xaml.cs  No2ControlViewAutomaticPanel.xaml  No2ControlViewAutomaticPanel.xaml.cs  No2ControlViewManualPanel.xaml  No2ControlViewManualPanel.xaml.cs  No2Dictionary.xaml  No2PhantomView.xaml  No2PhantomView.xaml.cs
Virms/Src/No2/UI/: No2ControlViewModel.cs  No2PhantomViewModel.cs  No2ViewModel.cs
Virms/Src/No2/UI/Views/: No2ControlView.xaml  No2ControlView.xaml.cs  No2ControlViewAutomaticPanel.xaml.cs
Virms/Src/No3/: MotionPatternGenerator.cs  MotionSystemBuilder.cs  No3.csproj  PluginBuilder.cs  ServoNumber.cs  WebPluginBuilder.cs
Virms/Src/No3.Plugin/: No3.Plugin.csproj  PluginBuilder.cs
Virms/Src/No3.Plugin/UI/: No3ControlViewModel.cs  No3PhantomViewModel.cs  No3ViewModel.cs
Virms/Src/No3.Plugin/UI/Models3D/: EmptyModel3D.xaml  EmptyModel3D.xaml.cs  LungLeftInsertModel3D.xaml  LungLeftInsertModel3D.xaml.cs  LungLeftLowerCylinder.xaml  (+24 more)
Virms/Src/No3/UI/: No3ControlViewModel.cs  No3ViewModel.cs
Virms/Src/Web.Core/: Web.Core.csproj
Virms/Src/Web.Core/ApplicationApi/: ApplicationApi.cs  MotionSystemInMemoryRepository.cs
Virms/Src/Web.Core/MotionPattern/: MotionPattern.cs  MotionPatternData.cs
Virms/Src/Web.Core/MotionSystem/: MotionSystem.cs  MotionSystemData.cs  MotionSystemEntityInMemoryRepository.cs  ServoPositionData.cs
Virms/Src/Web.Core/Plugin/: WebPluginFactory.cs
Virms/Src/Web.Core/ResourceAccess/: DeviceComPortService.cs  FakeEchoMophAppProxy.cs  FakeMophAppProxy.cs  FakeRandomMophAppProxy.cs  MotionSystemBuilder.cs
Virms/Src/Web.Core/ServerService/: VirmsServerService.cs
Virms/Src/Web.Core/Shared/: Entity.cs  IIdCreator.cs  IRepository.cs
Virms/Src/Zero.Plugin/: Zero.Plugin.csproj  ZeroPluginBuilder.cs
Virms/Src/Zero.Plugin/UI/: ZeroControlViewModel.cs  ZeroPhantomViewModel.cs  ZeroViewModel.cs
(+268 files in other folders)
