# Device data for the Liver X-Ray Imaging Phantom (working title: No2)
#
#  ***Use caution when calibrating the phantom. Hitting the physical limits can permanently damage your servo.***
#
#  *Each servo motor needs to be calibrated individually.
#   By default, the values are set to [150, 507] which in pulse length are [660, 2260] ms.*
#
# (C) Stefan Grimm, release to public domain.

# Model
4

# Schema
1

# Name
Liver m4

# Param
# 0 (Left LNG)
 507
-1.4
 0
 0
# 1 (Right LNG)
 150
 1.4
 0
 0
# 2 (Gating LNG)
 150
 1.4
 0
 0
# 3 (Left RTN)
 150
 1.4
 0
# 4 (Right RTN)
 150
 1.4
 0
# 5 (Gating RTN)
 150
 1.4
 0

# Offset
# 0 (Left LNG)
 0
# 1 (Right LNG)
 0
# 2 (Gating LNG)
 0
# 3 (Left RTN)
 0
# 4 (Right RTN)
 0
# 5 (Gating RTN)
 0
