<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Virms.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Virms.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Gris5a\Gris5a.csproj" />
    <ProjectReference Include="..\No2\No2.csproj" />
    <ProjectReference Include="..\No3\No3.csproj" />
  </ItemGroup>

</Project>
