<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Virms.Common.Plugin</AssemblyName>
    <RootNamespace>Virms.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Icons\ArrowDown.png" />
    <None Remove="UI\Icons\ArrowLeft.png" />
    <None Remove="UI\Icons\ArrowRight.png" />
    <None Remove="UI\Icons\ArrowUp.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Icons\ArrowDown.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Icons\ArrowLeft.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Icons\ArrowRight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Icons\ArrowUp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
