<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Virms.App</AssemblyName>
    <RootNamespace>Virms.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickConverter-NetCore3_1" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Plugin\Common.Plugin.csproj" />
    <ProjectReference Include="..\Gris5a.Plugin\Gris5a.Plugin.csproj" />
    <ProjectReference Include="..\Isocal.Plugin\Isocal.Plugin.csproj" />
    <ProjectReference Include="..\No2.Plugin\No2.Plugin.csproj" />
    <ProjectReference Include="..\No3.Plugin\No3.Plugin.csproj" />
    <ProjectReference Include="..\Zero.Plugin\Zero.Plugin.csproj" />
  </ItemGroup>

</Project>
