<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Virms.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickConverter.NetCore" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Plugin\Common.Plugin.csproj" />
    <ProjectReference Include="..\Gris5a.Plugin\Gris5a.Plugin.csproj" />
    <ProjectReference Include="..\No2.Plugin\No2.Plugin.csproj" />
    <ProjectReference Include="..\No3.Plugin\No3.Plugin.csproj" />
    <ProjectReference Include="..\Zero.Plugin\Zero.Plugin.csproj" />
  </ItemGroup>

</Project>
