<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Virms.Gris5a.Plugin</AssemblyName>
    <RootNamespace>Virms.Gris5a</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.23.0" />
    <PackageReference Include="QuickConverter-NetCore3_1" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Plugin\Common.Plugin.csproj" />
    <ProjectReference Include="..\Gris5a\Gris5a.csproj" />
  </ItemGroup>

</Project>
