<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Virms.Zero.Plugin</AssemblyName>
    <RootNamespace>Virms.Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickConverter-NetCore3_1" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Plugin\Common.Plugin.csproj" />
  </ItemGroup>

</Project>
