<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Virms.Zero.Plugin</AssemblyName>
    <RootNamespace>Virms.Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickConverter.NetCore" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Plugin\Common.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Views\ZeroControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\ZeroPhantomView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Views\ZeroControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Views\ZeroPhantomView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
