<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Virms.No2.Plugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.18.0" />
    <PackageReference Include="QuickConverter.NetCore" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Plugin\Common.Plugin.csproj" />
    <ProjectReference Include="..\No2\No2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Views\No2Dictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
